<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{

    width: 100%;
    height: 100%;
    overflow-x: hidden;

}
.p1{
    position: relative;
   width: 100%;
   margin-top: 30px;
   margin-left: 30px;
   margin-bottom: 8px;
   font-size: 40px;

}
.p2{ position: absolute;
    width: 100%;
    margin-top:10px ;
    margin-left: 20px;
    margin-bottom: 8px;
    font-size: 35px;
}.p3{
    width: 100%;
    
    margin-top:80px;
    margin-left:20px ;
    font-size: 16px;
    margin-bottom: 15px;
  
}
.p4{
    width: 100%;
    margin-top: 10px;
    margin-left: 20px;
    
}
.table{
   
    margin-top: 25px;
    margin-left: 20px;
    

}
.table .head p{
    font-size: 35px;
}
.table1{
    margin-top: 10px;
}
.table1 table{
    position: absolute;
    border-collapse: none;
    width: 800px;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);

}
 tr{
    transition: all .2s ease-in;
    cursor: pointer;
 }
 th, td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
 }
  #header{
    background-color: #16a085;
    color: #fff;
  }
  tr:hover{
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
    ;
  }
  .imp{
 position: absolute;
 margin-top: 250px;
 margin-left: 20px;
  }
  .imp .head{
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 8px;
  }
  .imp .head ul{
    margin-top: 25px;
  
  }
  .imp .head ul li{
    font-size:15px ;
    line-height: 6px;
    
  }
</style>
<body>
    <div class="header">
        <div class="p1">
            Accenture Previous Papers 2023
        </div>
        <div class="p2">
            Accenture Placement Papers and Questions Paper - 2023
        </div>
        <div class="p3">
            Accenture Placement Papers and answers for the year 2023 are discussed below on this page.  Here you can find all previous year's papers and solutions, sample papers of Accenture. PrepInsta provides Accenture Placement Papers and Question Paper
        </div>
        
        <div class="table">
            <div class="head">
                <P>Here you will get all the Accenture Question Paper Information:-</P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Accenture</th>
                    <th>Basic information</th>
                </tr>
                <tr>
                    <td>Total Section</td>
                    <td>50 Ques</td>
                </tr>
                <tr>
                    <td>Technical Ability</td>
                    <td>40 Ques</td>
                </tr>
                <tr>
                    <td>Coding</td>
                    <td>2 Ques</td>
                </tr>
                <tr>
                    <td>Communication Assessment</td>
                    <td>20-25 Ques</td>
                </tr>
            </table>
           
            </div>
        </div>
      </div>
</body>
</html>