<!DOCTYPE html>
<html>
  <head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.food-munch-logo {
  width: 280px;
  height: 100px;
  margin-left:-10px;
}
#navItem1 {
  color: #323f4b;
  font-family: "Roboto";
}
#navItem2 {
  color: #323f4b;
  font-family: "Roboto";
}
#navItem3 {
  color: #323f4b;
  font-family: "Roboto";
}
#navItem4 {
  color: #323f4b;
  font-family: "Roboto";
}
.banner-section-bg-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
  height: 100vh;
  background-size: cover;
}
.banner-heading {
  color: white;
  font-family: "Roboto";
  font-size: 45px;
  font-weight: 300;
}
.banner-caption {
  color: #f5f7fa;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 300;
}
.b1{
    margin: 2px;
}
.xyz
    {
        background-color:#00FF33;
        height:25px;
    }
    .abc2 
    {
        text-align: center;
        font-family: italic;
        padding:40px;
        color:green;
    }
    .abc3 
    {
        padding:30px;
        padding-top:10px;
        font-size: 25px;
    }
    .abc4
    {
        text-align: center;
        font-family: italic;
        padding:20px;
        color:blue;
    }
    .container1 
    {
        background-color: #a6c567;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.s 
{
  margin-left: 450px;
}
.s1 
{
  margin-left: 650px;
  margin-top:-128px ;
}
.s2
{
  margin-left: 850px;
  margin-top:-128px ;
}
.blink 
{
            animation: blinker 1.5s linear infinite;
            color: blue;
            font-family:'Times New Roman', Times, serif;
            text-shadow: #9fa4c4;
}

.box{
    margin-top: 50px;
    width: 140px;
    height: 80px;
    border-radius: 5px;
   box-shadow: 2px 2px 10px black;
}
.box.comp1{
    
    width: 100%;
    height: 100%;
    background-size: 100% 200%;
    border-radius: 5px;
   
}
.comp1 button{
    
    width: 100%;
    height: 100%;
    padding-top:20px;
    font-size: 18px;
    background: none;
    outline:none;
    border: none;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}
#box1{
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);

}
#box2{
    background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);

}
#box3{
    background-image: linear-gradient(315deg, #6b0f1a 0%, #b91372 74%);

}
.heading{
    /*display: flex;
    position: absolute;
    margin-top: 500px;
    margin-left: 500px;
    width: 250px;
    height: 60px;*/
    text-align: center;
    margin-top: 50px;
    
}
.heading1 
{
  text-align: center;
    margin-top: 120px;
}
.box4{
    border-radius: 5px;
    position: absolute;
    margin-top:20px ;
    margin-left:550px;
    width: 300px;
    height: 40px;
    background: background-color: #ee8c68;
    background-image: linear-gradient(315deg, #ee8c68 0%, #eb6b9d 74%);
    box-shadow: 2px 2px 10px black;

}
.box4 .vlts{
    padding-left: 30px;
    padding-top: 7px;
    padding-left: 50px;
    align-items: center;
    width: 100%;
    height: 100%;

}
.box4 .vlts button{
    outline: none;
    background: none;
    border: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
}

.box45{
  
  border-radius: 5px;
  position: absolute;
  margin-top: 20px ;
  margin-left:550px;
  margin-bottom: 30px;
  width: 300px;
  height: 40px;
  background-color: #9fa4c4;
  background-image: linear-gradient(315deg, #9fa4c4 0%, #9e768f 74%);
  
  box-shadow: 2px 2px 10px black;

}
.box45 .vlts button{
  width: 100%;
  outline: none;
  background: none;
  border: none;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: #fff;

}

.box45 .vlts
{

  padding-top: 10px;
  align-items: center;
  width: 100%;
  height: 100%;

}
.s3 
{
  margin-top:-10px;
}
.a 
{
  background-color: rgb(98, 9, 224);
  margin-top: 35px;
}
table, th, td {
  border:1px solid black;
}
.b10
{
  margin-left:340px;
}
  </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body class="body1">
    <div class="container1">
    <nav class="navbar navbar-expand-lg navbar-light  bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="lara.png"/ class="food-munch-logo">
        </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <div class="b1">
              <a href="home.html"><button type="button pd-5" class="btn btn-primary" >HOME</button></a></div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <div class="b1">
                  <a href="#about us"><button type="button pd-5" class="btn btn-primary" >ABOUTUS</button></a>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <div class="b1">
                  <a href="Announcements.html"><button type="button pd-5" class="btn btn-primary" >ANNOUNCEMENTS</button></a>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <div class="b1">
                  <a href="placement report.html"><button type="button pd-5" class="btn btn-primary" >PLACEMENT REPORT </button></a>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <div class="b1">
                  <a href="self evaluation.php"><button type="button pd-5" class="btn btn-primary" >SELF EVALUATION </button></a>
                </div>
            </div>
        </div>
        </nav>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="vignan.jpg" style="width:100%;height:500px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lara2.jpg" style="width:100%;height:500px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lara5.jpg"  style="width:100%;height:500px" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   </div>
   
   <div class="heading">
    <h2 id="#com"><marquee direction="left" scrollamount="12" class="blink" width="30%" >COMPANIES</marquee></h2>
</div>

<div class="s">
<div class="box" id="box1">
    <div class="comp1">
      <a href="service.html"><button>Service Based Company</button></a>
    </div>
</div>
</div>
<div class="s1">
<div class="box" id="box2">
    <div class="comp1">
      <a href="product.html"><button>Product Based Company</button></a>
    </div>
</div>
</div>
<div class="s2">
<div class="box" id="box3">
    <div class="comp1" id="comp3">
      <a href="others.html"><button>Others</button></a>
    </div>
</div>
</div>
<div class="heading">
  <h2 id="report"><marquee direction="left" scrollamount="12" class="blink" width="30%" >PLACEMENT REPORT</marquee></h2>
</div>
<div class="box4">
<div class="vlts">
    <a href="placement report.html"><button>VLITS Placements Report</button></a>
</div>
</div>
<div class="heading1">
  <h2 style="margin-bottom:20px;"><marquee direction="left" scrollamount="12" class="blink" width="30%" >SELF EVALUATION</marquee></h2>
</div>
<div class="box45">
<div class="vlts">
    <a href="self evaluation.php"><button>Self Evalution</button></a>
</div>
</div>
<h3 style="text-align: center; margin-top: 130px;"><marquee direction="left" scrollamount="12" class="blink" width="30%" >ABOUT US</marquee></h3>
<h4 style="color: #109820;" id="about us">
  The Training & Placement Cell is instituted at VLITS to train and groom students into industry ready professionals.All the students are being offered with customized, company specific training programs with the target of placing more number of students in MNC’s with higher pay packages.The cell executes regular career guidance activities by reputed speakers and resource persons from industry, to provide a strong foundation for building their own careers.The interactions with experts from industry make them more confident and self reliant to build their own colorful lives.</h4>
<div class="a">
  <h2 style="color:white"><img src="hand.gif">PLACEMENT TEAM</h2>
</div> 
<div class="b10">
<table style="width:50%">
  <tr>
    <td>S.NO</td>
    <td>NAME</td>
    <td>DESIGNATION</td>
    <td>MOBILE.NO</td>
  </tr>
  <tr>
    <td>1.</td>
    <td>Mr.B.Gopi Krishna</td>
    <td>Dean-T&P</td>
    <td>8688873769</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Mr.T.Vamsi Kishna</td>
    <td>HEAD-TRAINING</td>
    <td>	7989162614</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Mr.M.Suman</td>
    <td>TPO</td>
    <td>9640295557</td>
  </tr>
</table>
</div>
</body>
</html>