<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style><style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{

    width: 100%;
    height: 100%;
    overflow-x: hidden;

}
.p1{
    position: relative;
   width: 100%;
   margin-top: 30px;
   margin-left: 30px;
   margin-bottom: 8px;
   font-size: 40px;

}
.p2{ position: absolute;
    width: 100%;
    margin-top:10px ;
    margin-left: 20px;
    margin-bottom: 8px;
    font-size: 35px;
}.p3{
    width: 100%;
    
    margin-top:80px;
    margin-left:20px ;
    font-size: 16px;
    margin-bottom: 15px;
  
}
.p4{
    width: 100%;
    margin-top: 10px;
    margin-left: 20px;
    
}
.table{
   
    margin-top: 25px;
    margin-left: 20px;
    

}
.table .head p{
    font-size: 35px;
}
.table1{
    margin-top: 10px;
}
.table1 table{
    position: absolute;
    border-collapse: none;
    width: 800px;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);

}
 tr{
    transition: all .2s ease-in;
    cursor: pointer;
 }
 th, td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
 }
  #header{
    background-color: #16a085;
    color: #fff;
  }
  tr:hover{
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
    ;
  }
  .imp{
 position: absolute;
 margin-top: 250px;
 margin-left: 20px;
  }
  .imp .head{
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 8px;
  }
  .imp .head ul{
    margin-top: 25px;
  
  }
  .imp .head ul li{
    font-size:15px ;
    line-height: 6px;
    
  }
    </style></style>
</head>
<body>
    <div class="header">
        <div class="p1">
            Microsoft Previous Year Paper Questions with Solutions
        </div>
        <div class="p2">
            Microsoft Placement Paper Questions and Answer
        </div>
        <div class="p3">
            Microsoft Previous Year Paper Questions with Solutions for Freshers and Mock Test Papers are available on this page. Here we have provided Microsoft recruitment placement papers to help you along the way.
        </div>
        <div class="p4">
            If you are interested in Microsoft on-campus placement then you have come to the right place. Here in this Dashboard, we have provided every detail that you should know before appearing in Microsoft.
        </div>
        <div class="table">
            <div class="head">
                <P>Microsoft placement paper detailed information:</P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Microsoft Placement Papers</th>
                    <th>No. of Questions</th>
                    <th>Time Allotted</th>
                </tr>
                <tr>
                    <td>Coding Round 1</td>
                    <td>1</td>
                    <td>60 mins</td>
                </tr>
                <tr>
                    <td>Coding Round 2</td>
                    <td>2</td>
                    <td>60 mins</td>
                </tr>
                
            </table>
            <div class="imp">
                <div class="head">
                    Important Note:
                </div>
                <div class="list">
                    <ol>
                        <li>No negative marks.</li>
                       
                    </ol>
                </div>
            </div>

            </div>
        </div>
      </div>
</body>
</html>