<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{

    width: 100%;
    height: 100%;
    overflow-x: hidden;

}
.p1{
    position: relative;
   width: 100%;
   margin-top: 30px;
   margin-left: 30px;
   margin-bottom: 8px;
   font-size: 40px;

}
.p2{ position: absolute;
    width: 100%;
    margin-top:10px ;
    margin-left: 20px;
    margin-bottom: 8px;
    font-size: 35px;
}.p3{
    width: 100%;
    
    margin-top:80px;
    margin-left:20px ;
    font-size: 16px;
    margin-bottom: 15px;
  
}
.p4{
    width: 100%;
    margin-top: 10px;
    margin-left: 20px;
    
}
.table{
   
    margin-top: 25px;
    margin-left: 20px;
    

}
.table .head p{
    font-size: 35px;
}
.table1{
    margin-top: 10px;
}
.table1 table{
    position: absolute;
    border-collapse: none;
    width: 800px;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);

}
 tr{
    transition: all .2s ease-in;
    cursor: pointer;
 }
 th, td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
 }
  #header{
    background-color: #16a085;
    color: #fff;
  }
  tr:hover{
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
    ;
  }
  .imp{
 position: absolute;
 margin-top: 250px;
 margin-left: 20px;
  }
  .imp .head{
    margin-top: 30px;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 8px;
  }
  .imp .head ul{
    margin-top: 25px;
  
  }
  .imp .head ul li{
    font-size:15px ;
    line-height: 6px;
    
  }
    </style>
</head>
<body>
    <div class="header">
        <div class="p1">
            How to Clear Oracle Written Test
        </div>
        <div class="p2">
            Oracle Preparation Dashboard
        </div>
        <div class="p3">
            Oracle Financial Services Software conducts Placement through the college campus every year and on our Oracle Preparation Dashboard, you will find everything that you need to know to prepare for Oracle Placement test.
        </div>
        <div class="p4">
            The Oracle Corporation is a multinational computer technology corporation headquartered in Redwood City, California, United States. The company specializes in developing and marketing computer hardware systems and enterprise software products – particularly its own brands of database management systems. As of 2011, Oracle is the second-largest software maker by revenue, after Microsoft.
        </div>
        <div class="table">
            <div class="head">
                <P>Oracle Preparation Study Material With Latest Syllabus And Paper Pattern
                </P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Oracle Preparation Topics</th>
                    <th>Total Time</th>
                    <th>Number of Questions</th>
                </tr>
                <tr>
                    <td>Oracle Aptitude Quants</td>
                    <td>20</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Oracle Contextual Communication Verbal</td>
                    <td>20</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Oracle Logical Reasoning</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Oracle Computer Technicaly</td>
                    <td>20</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Oracle Computer Programming</td>
                    <td>2</td>
                    <td>25</td>
                </tr>
            </table>
            <div class="imp">
                <div class="head">
                    Important Note:
                </div>
                <div class="list">
                    <ol>
                        <li>No negative marks.</li>
                       
                    </ol>
                </div>
            </div>

            </div>
        </div>
      </div>
    
</body>
</html>