<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="others.css">
    <h1 style="text-align:center;margin-top: 50px;text-decoration: underline;">Others</h1>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
  
    display: inline-block;
    margin-top: 70px;
    margin-left: 110px;
   
    border:none;
    padding: 20px;
    box-shadow: 2px 2px 10px black;
    border-radius: 5px;
    transition: width 0.5s;
 
 }
 .box{
    background: linear-gradient(#ffffff 50%, #6617CB 50%);
  background-size: 100% 200%;
  background-position: 0 4.5%;

 }
 .box:hover{
    transform: scale(1.2);
 }
 .box .heading h3{
    font-size: 1.2rem;
    font-weight: bold;
   
}
.box .list li{
    margin-top: 10px;
    color:grey;
  

}
    </style>
</head>
<body>
    <div class="hero">
        <div class="box">
            <div class="heading">
                <h3>Microsoft</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>Oracle</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>Mahindra</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>Philips</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>Sapient</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>Amdocs</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>Persistent</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>Qualcomm</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>Alcatel</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
                <h3>CGI</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
    </div>
</body>
</html>
