<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <h1 style="text-align:center;margin-top: 50px;text-decoration: underline;">Product Based Companies</h1>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    display: inline-block;
    align-items: center;
    justify-self: center;
    
}

.box{
  
    display:inline-block;
    margin-top: 100px;
    margin-left: 200px;
   
    border:none;
    padding: 20px;
    box-shadow: 2px 2px 10px black;
    border-radius: 5px;
    transition: width 0.5s;
 
 }
 .box{
    background: linear-gradient(#ffffff 50%, #6617CB 50%);
  background-size: 100% 200%;
  background-position: 0 4.5%;
 }
 .box:hover{
    transform: scale(1.2);
 }
 .box .heading h3{
    font-size: 1.2rem;
    font-weight: bold;
   
}
.box .list li{
    margin-top: 10px;
    color:grey;
  

}
    </style>
</head>
<body>
    <div class="hero">
    
        <div class="box">
            <div class="heading">
            <a href="microsoft.html"><h3>Microsoft</h3></a>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>
         <div class="box">
            <div class="heading">
            <a href="zoho.html"> <h3>ZOHO</h3></a>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>  
         <div class="box">
            <div class="heading">
                <a href="goldman.html"><h3>Goldman Sachs</h3></a>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>  
         <div class="box">
            <div class="heading">
                <h3>Amazon</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>  
         <div class="box">
            <div class="heading">
                <h3>Flipkart</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>  
         <div class="box">
            <div class="heading">
                <h3>Google</h3>
            </div>
            <div class="list">
                <li>Check us out!</li>
            </div>
            
         </div>      
    
        </div>
</body>
</html>