<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
    
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    
    }
    .p1{
        position: relative;
       width: 100%;
       margin-top: 30px;
       margin-left: 30px;
       margin-bottom: 8px;
       font-size: 40px;
    
    }
    .p2{ position: absolute;
        width: 100%;
        margin-top:10px ;
        margin-left: 20px;
        margin-bottom: 8px;
        font-size: 35px;
    }.p3{
        width: 100%;
        
        margin-top:80px;
        margin-left:20px ;
        font-size: 16px;
        margin-bottom: 15px;
      
    }
    .p4{
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
        
    }
    .table{
       
        margin-top: 25px;
        margin-left: 20px;
        
    
    }
    .table .head p{
        font-size: 35px;
    }
    .table1{
        margin-top: 10px;
    }
    .table1 table{
        position: absolute;
        border-collapse: none;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);
    
    }
     tr{
        transition: all .2s ease-in;
        cursor: pointer;
     }
     th, td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
     }
      #header{
        background-color: #16a085;
        color: #fff;
      }
      tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
        ;
      }
      .imp{
     position: absolute;
     margin-top: 250px;
     margin-left: 20px;
      }
      .imp .head{
        font-size: 20px;
        text-decoration: underline;
        margin-bottom: 8px;
      }
      .imp .head ul{
        margin-top: 25px;
      
      }
      .imp .head ul li{
        font-size:15px ;
        line-height: 6px;
        
      }</style>
</head>
<body>
    <div class="header">
        <div class="p1">
            Model Papers for Wipro NTH Placement Paper 2023
        </div>
        <div class="p2">
            Wipro NTH Test Previous Pattern based Sample Papers
        </div>
        <div class="p3">
            Wipro Elite National Talent Hunt 2023 (NTH) is a fresher’s hiring initiative to attract the best of 2023 engineering talent across the country. The NTH hiring for 2023 passouts is being announced. The objective of this initiative is to enable an equal opportunity for employment to the most deserving talent across all engineering streams in India.
        </div>
        <div class="p4">
            This page will help you to Understand the paper Pattern, and Syllabus for Wipro NTH. Note that PrepInsta only has Wipro NTH Exam Pattern-based model questions practicing them will help you in exam preparation.
        </div>
        <div class="table">
            <div class="head">
                <P>  Wipro NTH placement Paper Detailed Information:</P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Test</th>
                    <th>Wipro NTH</th>
                </tr>
                <tr>
                    <td>Mode Conducted</td>
                    <td>Online</td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>3.5 lacs Per Annum</td>
                </tr>
                <tr>
                    <td>Year of Passing</td>
                    <td>2023</td>
                </tr>
               
            </table>
            

            </div>
        </div>
      </div>
</body>
</html>