<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{

    width: 100%;
    height: 100%;
    overflow-x: hidden;

}
.p1{
    position: relative;
   width: 100%;
   margin-top: 30px;
   margin-left: 30px;
   margin-bottom: 8px;
   font-size: 40px;

}
.p2{ position: absolute;
    width: 100%;
    margin-top:10px ;
    margin-left: 20px;
    margin-bottom: 8px;
    font-size: 35px;
}.p3{
    width: 100%;
    
    margin-top:80px;
    margin-left:20px ;
    font-size: 16px;
    margin-bottom: 15px;
  
}
.p4{
    width: 100%;
    margin-top: 10px;
    margin-left: 20px;
    
}
.table{
   
    margin-top: 25px;
    margin-left: 20px;
    

}
.table .head p{
    font-size: 35px;
}
.table1{
    margin-top: 10px;
}
.table1 table{
    position: absolute;
    border-collapse: none;
    width: 800px;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);

}
 tr{
    transition: all .2s ease-in;
    cursor: pointer;
 }
 th, td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
 }
  #header{
    background-color: #16a085;
    color: #fff;
  }
  tr:hover{
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
    ;
  }
  .imp{
 position: absolute;
 margin-top: 250px;
 margin-left: 20px;
  }
  .imp .head{
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 8px;
  }
  .imp .head ul{
    margin-top: 25px;
  
  }
  .imp .head ul li{
    font-size:15px ;
    line-height: 6px;
    
  }
    </style>
</head>
<body>
    
<div class="header">
    <div class="p1">
        Tech Mahindra Placement Papers 2023
    </div>
    <div class="p2">
        Tech Mahindra Previous Papers 2023
    </div>
    <div class="p3">
        Tech Mahindra Placement Paper detailed information is present here on this page. We have the latest and updated test pattern information about Tech Mahindra Placement Drive, Recruitment Process, Paper Pattern. Our paid material for Tech Mahindra Placement Drive consists of various similar pattern based questions based on the previous drives conducted by Tech Mahindra
    </div>
 
    <div class="table">
        <div class="head">
            <P>Tech Mahindra Exam Pattern Analysis</P>
        </div>
        <div class="table1">
            <table>
            <tr id="header">
                <th>Tech Mahindra Placement Criteria</th>
                <th>Rounds Details</th>
            </tr>
            <tr>
                <td>Round 1</td>
                <td>Written Test(Quants+Logical+ Verbal + Essay)</td>
            </tr>
            <tr>
                <td>Round 2</td>
                <td>Technical + Psychometric Test</td>
            </tr>
            <tr>
                <td>Round 3</td>
                <td>Conversational Round (communication Test)</td>
            </tr>
            <tr>
                <td>Round 4</td>
                <td>Interview Round</td>
            </tr>
        </table>
        <div class="imp">
            <div class="head">
                Important Note:
            </div>
            <div class="list">
                <ol>
                    <li>This is an On-campus exam pattern, so pattern may vary a little from campus to campus (i.e, in aptitude test Verbal, and Essay may not ask)</li>
                    <li>Students can not go back to previous question or section.</li>
                    <li>Once you clicked an answer you can not change the answer again, so answer accordingly.</li>
                </ol>
            </div>
        </div>

        </div>
    </div>
  </div>
</body>
</html>