<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
    
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    
    }
    .p1{
        position: relative;
       width: 100%;
       margin-top: 30px;
       margin-left: 20px;
       margin-bottom: 8px;
       font-size: 40px;
    
    }
    .p2{ position: absolute;
        width: 100%;
        margin-top:10px ;
        margin-left: 20px;
        margin-bottom: 8px;
        font-size: 35px;
    }.p3{
        width: 100%;
        
        margin-top:80px;
        margin-left:20px ;
        font-size: 16px;
        margin-bottom: 15px;
      
    }
    .p4{
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
        
    }
    .table{
       
        margin-top: 25px;
        margin-left: 20px;
       
        
    
    }
    .table .head p{
        font-size: 35px;
    }
    .table1{
        margin-top: 10px;
    }
    .table1 table{
        position: absolute;
        border-collapse: none;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);
    
    }
     tr{
        transition: all .2s ease-in;
        cursor: pointer;
     }
     th, td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
     }
      #header{
        background-color: #16a085;
        color: #fff;
      }
      tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
        ;
      }
      .imp{
     position: absolute;
     margin-top: 250px;
     margin-left: 20px;
      }
      .imp .head{
        font-size: 20px;
        text-decoration: underline;
        margin-top: 80px;
        margin-bottom: 8px;
      }
      .imp .head ul{
        margin-top: 25px;
      
      }
      .imp .head ul li{
        font-size:15px ;
        line-height: 6px;
        
      }</style>
</head>
<body>
    <div class="header">
        <div class="p1">
            <h3>Capgemini Exceller Placement Papers and Solutions 2023</h3>
        </div>
        <div class="p2">
            <h3>Capgemini Exceller Placement Drive for 2023 graduates:</h3>
        </div>
        <div class="p3">
            <h3>Capgemini is now known as Capgemini Exceller Placement Paers, and we are going to discuss everything that has been changed in this year exam.</h3>
        </div>
        <div class="p4">
            <h3>Capgemini Exceller has changed its entire syllabus for 2023 hiring. We have updated this article based on the updated Capgemini Exceller Placement Papers and solutions 2023. They have removed various sections from their placement process, and have introduced some new sections, so make sure you go through this entire article.</h3>
        </div>
        <div class="table">
            <div class="head">
                <P> Capgmeni Placement Paper Detailed Information:</P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Topics</th>
                    <th>No. of Questions</th>
                    <th>Allotted Time</th>
                </tr>
                <tr>
                    <td>Technical Test</td>
                    <td>	40</td>
                    <td>40 mins</td>
                </tr>
                <tr>
                    <td>English Communication Test</td>
                    <td>30</td>
                    <td>30 mins</td>
                </tr>
                <tr>
                    <td>Game-based Aptitude Test</td>
                    <td>4 games out of 24</td>
                    <td>~25- 30 mins</td>
                </tr>
                <tr>
                    <td>Behavioral Competency Test</td>
                    <td>~100</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Spoken English</td>
                    <td>NA</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Coding</td>
                    <td>2</td>
                    <td>45 mins</td>
                </tr>
            </table>
            <div class="imp">
                <div class="head">
                    Important Note:
                </div>
                <div class="list">
                    <ol>
                        <li><h3>Capgemini Exceller also asks coding questions for a different profile, wherein you have to solve 2 questions within 45 mins.</h3> </li>
                       
                    </ol>
                </div>
            </div>

            </div>
        </div>
      </div>
    
</body>
</html>