<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
    
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    
    }
    .p1{
        position: relative;
       width: 100%;
       margin-top: 30px;
       margin-left: 30px;
       margin-bottom: 8px;
       font-size: 40px;
    
    }
    .p2{ position: absolute;
        width: 100%;
        margin-top:10px ;
        margin-left: 20px;
        margin-bottom: 8px;
        font-size: 35px;
    }.p3{
        width: 100%;
        
        margin-top:80px;
        margin-left:20px ;
        font-size: 16px;
        margin-bottom: 15px;
      
    }
    .p4{
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
        
    }
    .table{
       
        margin-top: 25px;
        margin-left: 20px;
        
    
    }
    .table .head p{
        font-size: 35px;
    }
    .table1{
        margin-top: 10px;
    }
    .table1 table{
        position: absolute;
        border-collapse: none;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);
    
    }
     tr{
        transition: all .2s ease-in;
        cursor: pointer;
     }
     th, td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
     }
      #header{
        background-color: #16a085;
        color: #fff;
      }
      tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
        ;
      }
      .imp{
     position: absolute;
     margin-top: 250px;
     margin-left: 20px;
      }
      .imp .head{
        font-size: 20px;
        text-decoration: underline;
        margin-bottom: 8px;
      }
      .imp .head ul{
        margin-top: 25px;
      
      }
      .imp .head ul li{
        font-size:15px ;
        line-height: 6px;
        
      }</style>
</head>
<body>
    
    <div class="header">
        <div class="p1">
            TCS Ninja Placement Papers and Questions 2023
        </div>
        <div class="p2">
            TCS Ninja 2023 Questions and Solutions PDF
        </div>
        <div class="p3">
            Here you will find the latest pattern of TCS Ninja Placement paper. Below you will get similar pattern previous year questions, sample questions that are asked in TCS Ninja online test 2022-23. These TCS Ninja practice paper questions with solutions will help you in preparation for the TCS Ninja online test.
        </div>
       
        <div class="table">
            <div class="head">
                <P>TCS Ninja Placement Paper Detailed Information:</P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Name of the Section</th>
                    <th>Number of Questions</th>
                </tr>
                <tr>
                    <td>Traits</td>
                    <td>1 (1 image type question)</td>
                </tr>
                <tr>
                    <td>Foundation Numerical Ability</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Foundation Reasoning Ability</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Total Time Allotted</td>
                    <td>75 minutes (shared)</td>
                </tr>
            </table>
            <div class="imp">
                <div class="head">
                    Important Note:
                </div>
                <div class="list">
                    <ol>
                        <li>There will be no negative marking.</li>
                        <li>You will not get any extra rough paper in the exam as a calculator and Rough Paper will be available on your Desktop Screen. You are not allowed to move your eyes down while giving the examination.T</li>
                        
                    </ol>
                </div>
            </div>

            </div>
        </div>
      </div>
    
</body>
</html>