<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
    
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    
    }
    .p1{
        position: relative;
       width: 100%;
       margin-top: 30px;
       margin-left: 30px;
       margin-bottom: 8px;
       font-size: 40px;
    
    }
    .p2{ position: absolute;
        width: 100%;
        margin-top:10px ;
        margin-left: 20px;
        margin-bottom: 8px;
        font-size: 35px;
    }.p3{
        width: 100%;
        
        margin-top:80px;
        margin-left:20px ;
        font-size: 16px;
        margin-bottom: 15px;
      
    }
    .p4{
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
        
    }
    .table{

        margin-top: 25px;
        margin-left: 20px;
        margin-bottom: 15px;
        
    
    }
    .table .head p{
        font-size: 35px;
    }
    .table1{
        margin-top: 10px;
    }
    .table1 table{
        position: absolute;
        border-collapse: none;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);
    
    }
     tr{
        transition: all .2s ease-in;
        cursor: pointer;
     }
     th, td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
     }
      #header{
        background-color: #16a085;
        color: #fff;
      }
      tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
        ;
      }
      .imp{
     position: absolute;
     margin-top: 250px;
     margin-left: 20px;
      }
      .imp .head{
        font-size: 20px;
        text-decoration: underline;
        margin-top: 30px;
        margin-bottom: 8px;
      }
      .imp .head ul{
        margin-top: 25px;
      
      }
      .imp .head ul li{
        font-size:15px ;
        line-height: 6px;
        
      }</style>
</head>
<body>
    <div class="header">
        <div class="p1">
            Wipro WILP Placement Papers 2023
        </div>
        <div class="p2">
            Wipro WILP 2023 Previous Year Based Questions With Solutions For Freshers
        </div>
        <div class="p3">
            <b>What is Wipro WILP 2023?</b> <br>
Work Integrated Learning Program 2023 (WILP 2023) is a unique learning-integrated program that offers BCA and BSc students a chance to build a remarkable career at Wipro, while pursuing their higher education in M.Tech from a premier educational institution in India, sponsored by Wipro.
        </div>
        <div class="p4">
            On this page, you will find about Wipro WILP - Work Integrated Learning Program's Latest Wipro WILP Placement Questions with solutions of the similar patterns which we have analyzed from Previous Year Wipro WILP Placement papers for the year 2021. Some prerequisite information, which is necessary for  Wipro WILP 2023 is discussed below:
        </div>
        <div class="table">
            
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Placement Exam for</th>
                    <th>Wipro WILP 2023</th>
                </tr>
                <tr>
                    <td>Number of Sections</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Qualifications Required</td>
                    <td>BCA ,B.Sc. Eligible Streams-Computer Science, Information Technology, Mathematics, Statistics, Electronics, and Physics</td>
                </tr>
                <tr>
                    <td>TService Agreement</td>
                    <td>60 months</td>
                </tr>
                <tr>
                    <td>Mode Conducted	</td>
                    <td>Online(Adaptive Test)</td>
                </tr>
            </table>
            <div class="imp">
                <div class="head">
                    Important Note:
                </div>
                <div class="list">
                    <ol>
                        <li>HCL placement exam is Adaptive in nature.</li>
                        <li>The exam will be online mode.</li>
                        <li>There will be no negative marking..</li>
                    </ol>
                </div>
            </div>

            </div>
        </div>
      </div>
</body>
</html>