<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
    
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    
    }
    .p1{
        position: relative;
       width: 100%;
       margin-top: 30px;
       margin-left: 30px;
       margin-bottom: 8px;
       font-size: 40px;
    
    }
    .p2{ position: absolute;
        width: 100%;
        margin-top:10px ;
        margin-left: 20px;
        margin-bottom: 8px;
        font-size: 35px;
    }.p3{
        width: 100%;
        
        margin-top:80px;
        margin-left:20px ;
        font-size: 16px;
        margin-bottom: 15px;
      
    }
    .p4{
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
        
    }
    .table{
       
        margin-top: 25px;
        margin-left: 20px;
        
    
    }
    .table .head p{
        font-size: 35px;
    }
    .table1{
        margin-top: 10px;
    }
    .table1 table{
        position: absolute;
        border-collapse: none;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);
    
    }
     tr{
        transition: all .2s ease-in;
        cursor: pointer;
     }
     th, td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
     }
      #header{
        background-color: #16a085;
        color: #fff;
      }
      tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
        ;
      }
      .imp{
     position: absolute;
     margin-top: 250px;
     margin-left: 20px;
      }
      .imp .head{
        font-size: 20px;
        text-decoration: underline;
        margin-bottom: 8px;
      }
      .imp .head ul{
        margin-top: 25px;
      
      }
      .imp .head ul li{
        font-size:15px ;
        line-height: 6px;
        
      }</style>
</head>
<body>
    
    <div class="header">
        <div class="p1">
            TCS NQT Placement Papers and Questions
        </div>
        <div class="p2">
            TCS NQT Placement Papers and Questions 2023
        </div>
        <div class="p3">
            This year TCS NQT Pattern is completely changed. TCS NQT Written Test Questions pattern-based practice problems are available on the PrepInsta website. You may want to go through all the sections before you start writing the exam. Test Pattern has been changed for the TCS NQT Test as some sections have been replaced with the new sections also some new sections are added this year.
        </div>
        <div class="p4">
            We have done every bit of research and analysis for TCS NQT Placement papers and Questions 2023 here. TCS NQT Previous Papers and Sample Papers show us that the exam is of high difficulty for all branches.
        </div>
        <div class="table">
            <div class="head">
                <P>TCS NQT will use TCS iON platform for their both Rounds, below you will find details:</P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>TCS NQT</th>
                    <th>Round 1 (Foundation)</th>
                    <th>Round 2(Advance)</th>
                </tr>
                <tr>
                    <td>TTotal no. of question</td>
                    <td>66 MCQ and Non-MCQ Type</td>
                    <td>20 MCQ and Non- MCQ and 2 Coding Questions</td>
                </tr>
                <tr>
                    <td>Allotted Time</td>
                    <td>75 mins</td>
                    <td>90 mins</td>
                </tr>
                <tr>
                    <td>Total Section</td>
                    <td>4 sections</td>
                    <td>Advanced Round 1 - 2 sub-sections
                        Advanced Round 2 - 1 sub-section</td>
                </tr>
               
            </table>
            <div class="imp">
                <div class="head">
                    Important Note:
                </div>
                <div class="list">
                    <ol>
                        <li>There will be no negative marking.</li>
                        <li>TCS NQT is non- adaptive this year</li>
                        <li>You will not get any extra rough paper in the exam as a calculator and Rough Paper will be available on your Desktop Screen. You are not allowed to move your eyes down while giving the examination.</li>
                    </ol>
                </div>
            </div>

            </div>
        </div>
      </div>
</body>
</html>