<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
    
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    
    }
    .p1{
        position: relative;
       width: 100%;
       margin-top: 30px;
       margin-left: 30px;
       margin-bottom: 8px;
       font-size: 40px;
    
    }
    .p2{ position: absolute;
        width: 100%;
        margin-top:10px ;
        margin-left: 20px;
        margin-bottom: 8px;
        font-size: 35px;
    }.p3{
        width: 100%;
        
        margin-top:80px;
        margin-left:20px ;
        font-size: 16px;
        margin-bottom: 15px;
      
    }
    .p4{
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
        
    }
    .table{
       
        margin-top: 25px;
        margin-left: 20px;
        
    
    }
    .table .head p{
        font-size: 35px;
    }
    .table1{
        margin-top: 10px;
    }
    .table1 table{
        position: absolute;
        border-collapse: none;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);
    
    }
     tr{
        transition: all .2s ease-in;
        cursor: pointer;
     }
     th, td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
     }
      #header{
        background-color: #16a085;
        color: #fff;
      }
      tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
        ;
      }
      .imp{
     position: absolute;
     margin-top: 300px;
     margin-left: 20px;
      }
      .imp .head{
        font-size: 20px;
        text-decoration: underline;
        margin-bottom: 8px;
      }
      .imp .head ul{
        margin-top: 25px;
      
      }
      .imp .head ul li{
        font-size:15px ;
        line-height: 6px;
        
      }</style>
</head>
<body>
    
    <div class="header">
        <div class="p1">
            Infosys Previous Papers with Solutions PDF
        </div>
        <div class="p2">
            Infosys Placement Papers with Solutions 2023

        </div>
        <div class="p3">
            Infosys Placement Papers Previous Year Questions for 2023 graduates can be found out on this page. The pattern for Infosys Placement Papers 2023 is completely changed now.
        </div>
        <div class="p4">
            PrepInsta provides you all the updated information regarding the change in the pattern of Infosys Placement Papers 2023.
        </div>
        <div class="table">
            <div class="head">
                <P>Infosys Placement Papers Year 2023</P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Name of the Section</th>
                    <th>No. of questions</th>
                </tr>
                <tr>
                    <td>Reasoning Ability</td>
                    <td>15 Question</td>
                </tr>
                <tr>
                    <td>Mathematical Ability</td>
                    <td>10 Question</td>
                </tr>
                <tr>
                    <td>Verbal Ability</td>
                    <td>20 Question</td>
                </tr>
                <tr>
                    <td>Pseudo Code</td>
                    <td>5 Question</td>
                </tr>
                <tr>
                    <td>Puzzle Solving</td>
                    <td>4 Question</td>
                </tr>
            </table>
            <div class="imp">
                <div class="head">
                    Important Note:
                </div>
                <div class="list">
                    <ol>
                        <li> Registered Candidates will appear for the Infosys online Test on the confirmed date and time using the link and One-Time Password shared with them by Infosys Talent Acquisition Team.</li>
                        
                    </ol>
                </div>
            </div>

            </div>
        </div>
      </div>
</body>
</html>