<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
    
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    
    }
    .p1{
        position: relative;
       width: 100%;
       margin-top: 30px;
       margin-left: 30px;
       margin-bottom: 8px;
       font-size: 40px;
    
    }
    .p2{ position: absolute;
        width: 100%;
        margin-top:10px ;
        margin-left: 20px;
        margin-bottom: 8px;
        font-size: 35px;
    }.p3{
        width: 100%;
        
        margin-top:80px;
        margin-left:20px ;
        font-size: 16px;
        margin-bottom: 15px;
      
    }
    .p4{
        width: 100%;
        margin-top: 10px;
        margin-left: 20px;
        
    }
    .table{
       
        margin-top: 25px;
        margin-left: 20px;
        
    
    }
    .table .head p{
        font-size: 35px;
    }
    .table1{
        margin-top: 10px;
    }
    .table1 table{
        position: absolute;
        border-collapse: none;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);
    
    }
     tr{
        transition: all .2s ease-in;
        cursor: pointer;
     }
     th, td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
     }
      #header{
        background-color: #16a085;
        color: #fff;
      }
      tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px -1px 8px rgba(0,0,0, 0.2);
        ;
      }
      .imp{
     position: absolute;
     margin-top: 250px;
     margin-left: 20px;
      }
      .imp .head{
        font-size: 20px;
        text-decoration: underline;
        margin-bottom: 8px;
      }
      .imp .head ul{
        margin-top: 25px;
      
      }
      .imp .head ul li{
        font-size:15px ;
        line-height: 6px;
        
      }</style>
</head>
<body>
    
    <div class="header">
        <div class="p1">
            InfyTQ Previous Year Papers and Questions 2023
        </div>
        <div class="p2">
            InfyTQ Placement Papers and Online Test 2023
        </div>
        <div class="p3">
            InfyTQ has changed it's pattern completely this year. Don't worry PrepInsta is updated with all the latest pattern. Here, you will get all the Information about InfyTQ's previous year's paper. InfyTQ is also known as Infosys Certification Exam.
        </div>
        <div class="p4">
            PrepInsta provides you InfyTQ Placement Papers with Answers PDF 2023 along with InfyTQ Previous Year Questions with solutions for the 2022 batch.
        </div>
        <div class="table">
            <div class="head">
                <P>INFYTQ Online Test Pattern:-</P>
            </div>
            <div class="table1">
                <table>
                <tr id="header">
                    <th>Name Of The Section</th>
                    <th>Number Of Questions</th>
                </tr>
                <tr>
                    <td>Hands-on coding</td>
                    <td>2 Ques</td>
                </tr>
                <tr>
                    <td>DBMS</td>
                    <td>10 Ques</td>
                </tr>
                <tr>
                    <td>Programming( JAVA or Python)</td>
                    <td>10 Ques</td>
                </tr>
                <tr>
                    <td>Coding</td>
                    <td>3 Ques</td>
                </tr>
            </table>
            <div class="imp">
                <div class="head">
                    InfyTQ 2023 conducts two rounds:-
                </div>
                <div class="list">
                    <ol>
                        <li>Certification Round- 3 hours.</li>
                        <li>Advantage Round- 3 hours.</li>
                        
                    </ol>
                </div>
            </div>

            </div>
        </div>
      </div>
</body>
</html>